clc; 
load ('100m.mat')

ECGsignal = (val)/200;
Fs=360;
t = (0:length(ECGsignal)-1)/Fs;
[peakamp, peaktime] = findpeaks(ECGsignal, 'MinPeakHeight', 0.2);
heartRate = length(peakamp) * 6;
fprintf('Heart rate for the given database is: %i\n', heartRate);

max_val = max(ECGsignal); 
fprintf('Maximum value is: %i\n', max_val);
min_val = min(ECGsignal); 
fprintf('Minimum value is: %i\n', min_val);

plot(t, ECGsignal);
xlabel({'Time','(seconds)'});
ylabel({'Voltage', '(mV)'});
title('ECG PLOT FOR A 10 SECOND FRAME');
